<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maxTokensInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/maxTokens"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultMaxTokens" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/temperatureInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/temperature"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultTemperature" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/frequencyPenaltyInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/frequencyPenalty"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultFrequencyPenalty" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topPInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/top_p"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultTopP" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/modelSpinnerCardView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="6dp"
        app:rippleColor="?rippleColor"
        app:strokeColor="?inactiveStrokeColor">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/modelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/model"
            android:textSize="14sp"
            app:spinner_arrow_animate="true"
            app:spinner_arrow_gravity="end"
            app:spinner_divider_show="false"
            app:spinner_item_height="46dp"
            app:spinner_popup_background="@drawable/colorbackground_rounded_rectangle"
            app:spinner_popup_elevation="14dp"
            app:spinner_popup_max_height="300dp"
            app:spinner_selected_item_background="@drawable/cpd_rounded_rectangle" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>