<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="?strokeColor"
        app:hintTextColor="?android:textColor">

        <!--  android:textCursorDrawable="@null" results in the cursor being white,
            else the cursor is black and not seen  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maxTokensInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/maxTokens"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultMaxTokens"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="?strokeColor"
        app:hintTextColor="?android:textColor">

        <!--  android:textCursorDrawable="@null" results in the cursor being white,
            else the cursor is black and not seen  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/temperatureInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/temperature"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultTemperature"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="?strokeColor"
        app:hintTextColor="?android:textColor">

        <!--  android:textCursorDrawable="@null" results in the cursor being white,
            else the cursor is black and not seen  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/frequencyPenaltyInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/frequencyPenalty"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultFrequencyPenalty"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="?strokeColor"
        app:hintTextColor="?android:textColor">

        <!--  android:textCursorDrawable="@null" results in the cursor being white,
            else the cursor is black and not seen  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topPInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="@string/top_p"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@string/defaultTopP"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/clearChat"
        android:textColor="?android:textColor"
        app:backgroundTint="@android:color/transparent" />

</LinearLayout>